(debug, Unrackable Tools)
#<_scnc_unrackable>=510
#510=150
#511=999; 999 indicates end of list

(debug, Tool Info)
#<_scnc_info_start>=550
;Tool number, type, diameter, length, type dependent
#<_scnc_info_size>=6
; Setting the index to -1 here, so that each time the config is loaded, we start from scrath
#<_scnc_info_index>=-1
(debug, Tool descriptions)
#<_scnc_desc_start>=100
#<_scnc_desc_index>=-1

(debug, Tool types)
; Tool Types starting from 0:
(&0=unknown tool type)
(&1=drill)
(&2=center drill)
(&3=spot drill)
(&4=block drill)
(&5=flat end mill)
(&6=ball end mill)
(&7=bullnose end mill)
(&8=chamfer mill)
(&9=face mill)
(&10=slot mill)
(&11=radius mill)
(&12=dovetail mill)
(&13=tapered mill)
(&14=lollipop mill)
(&15=right hand tap)
(&16=left hand tap)
(&17=reamer)
(&18=boring bar)
(&19=counterbore)
(&20=countersink)
(&21=holder)
(&22=general turning)
(&23=thread turning)
(&24=groove turning)
(&25=boring turning)
(&26=custom turning)
(&27=probe)
(&28=wire)
(&29=water jet)
(&30=laser cutter)
(&31=welder)
(&32=grinder)
(&33=form mill)
(&34=rotary broach)
(&35=slot broach)
(&36=plasma cutter)
(&37=marker)
(&38=thread mill)
(&39=laser powder)
(&40=laser wire)
(&41=electric arc wire)
(&42=circle segment taper)
(&43=circle segment barrel)
(&44=circle segment oval)
(&45=circle segment lens)

(debug, Tool type custom properties)
#<_scnc_customtype>=50
; prefix for exta property for each type
(&[#<_scnc_customtype>]=X)
(&[#<_scnc_customtype>+1]=DEG)
(&[#<_scnc_customtype>+2]=DEG)
(&[#<_scnc_customtype>+3]=DEG)
(&[#<_scnc_customtype>+4]=DEG)
(&[#<_scnc_customtype>+5]=X)
(&[#<_scnc_customtype>+6]=R)
(&[#<_scnc_customtype>+7]=CR)
(&[#<_scnc_customtype>+8]=DEG)
(&[#<_scnc_customtype>+9]=X)
(&[#<_scnc_customtype>+10]=x)
(&[#<_scnc_customtype>+11]=x)
(&[#<_scnc_customtype>+12]=DEG)
(&[#<_scnc_customtype>+13]=DEG)
(&[#<_scnc_customtype>+14]=R)
(&[#<_scnc_customtype>+15]=X)
(&[#<_scnc_customtype>+16]=X)
(&[#<_scnc_customtype>+17]=X)
(&[#<_scnc_customtype>+18]=X)
(&[#<_scnc_customtype>+19]=X)
(&[#<_scnc_customtype>+20]=X)
(&[#<_scnc_customtype>+21]=X)
(&[#<_scnc_customtype>+22]=R)
(&[#<_scnc_customtype>+23]=DEG)
(&[#<_scnc_customtype>+24]=W)
(&[#<_scnc_customtype>+25]=X)
(&[#<_scnc_customtype>+26]=X)
(&[#<_scnc_customtype>+27]=X)
(&[#<_scnc_customtype>+28]=X)
(&[#<_scnc_customtype>+29]=X)
(&[#<_scnc_customtype>+30]=X)
(&[#<_scnc_customtype>+31]=X)
(&[#<_scnc_customtype>+32]=X)
(&[#<_scnc_customtype>+33]=DEG)
(&[#<_scnc_customtype>+34]=X)
(&[#<_scnc_customtype>+35]=X)
(&[#<_scnc_customtype>+36]=X)
(&[#<_scnc_customtype>+37]=X)
(&[#<_scnc_customtype>+38]=DEG)
(&[#<_scnc_customtype>+39]=X)
(&[#<_scnc_customtype>+40]=X)
(&[#<_scnc_customtype>+41]=X)
(&[#<_scnc_customtype>+42]=X)
(&[#<_scnc_customtype>+43]=X)
(&[#<_scnc_customtype>+44]=X)
(&[#<_scnc_customtype>+45]=X)